# Osh

./: .editorconfig  .gitignore  .gitmodules  Osh.sln
OshService/: .editorconfig  .gitignore  OshService.csproj  Program.cs  appsettings.json  nuget.config
OshService/Auth/: AuthController.cs  AuthRequest.cs  AuthResponse.cs  AuthService.cs  AuthStatusEnum.cs
OshService/Automation/: AutomationController.cs
OshService/Data/: DatabaseContext.cs
OshService/Domain/Organization/: OrganizationModel.cs  OrganizationRepository.cs
OshService/Domain/OshProgram/OshProgram/: OshProgramController.cs  OshProgramMapper.cs  OshProgramModel.cs  OshProgramRepository.cs  OshProgramService.cs  OshProgramStatusEnum.cs  OshProgramValidator.cs  OshProgramViewCreate.cs  OshProgramViewRead.cs
OshService/Domain/OshProgram/OshProgramAssignment/: OshProgramAssignmentController.cs  OshProgramAssignmentMapper.cs  OshProgramAssignmentModel.cs  OshProgramAssignmentRepository.cs  OshProgramAssignmentService.cs  OshProgramAssignmentStatusEnum.cs  OshProgramAssignmentViewCreate.cs  OshProgramAssignmentViewRead.cs
OshService/Domain/OshProgram/OshProgramEmployee/: EmployeeProgramController.cs  EmployeeProgramMapper.cs  EmployeeProgramService.cs  EmployeeProgramStatusEnum.cs  EmployeeProgramViewRead.cs  OshProgramEmployeeController.cs  OshProgramEmployeeMapper.cs  OshProgramEmployeeService.cs  OshProgramEmployeeStatusEnum.cs  OshProgramEmployeeViewRead.cs
OshService/Domain/OshProgram/OshProgramResult/: OshProgramResult.cs  OshProgramResultController.cs  OshProgramResultMapper.cs  OshProgramResultModel.cs  OshProgramResultRepository.cs  OshProgramResultService.cs  OshProgramResultStatusEnum.cs  OshProgramResultViewRead.cs
OshService/Domain/OshProgram/OshProgramStatus/: OshProgramStatusModel.cs
OshService/Domain/OshProgram/OshProgramStatusLearning/: OshProgramStatusLearningModel.cs
OshService/Domain/OshProgram/OshProgramStatusTraining/: OshProgramStatusTrainingModel.cs
OshService/Domain/Specialty/: SpecialtyController.cs  SpecialtyMapper.cs  SpecialtyModel.cs  SpecialtyRepository.cs  SpecialtyService.cs  SpecialtyStatusEnum.cs  SpecialtyValidator.cs  SpecialtyViewCreate.cs  SpecialtyViewRead.cs
OshService/Domain/User/: UserController.cs  UserMapper.cs  UserModel.cs  UserRepository.cs  UserService.cs  UserStatusEnum.cs  UserViewCreate.cs  UserViewRead.cs
OshService/Domain/User/User/: UserMapper.cs  (+7 more)
OshService/FilesStorage/: FileStorageController.cs  FilesStorageService.cs  FilesStorageStatusEnum.cs
OshService/ImportExport/Export/: ExportController.cs
OshService/ImportExport/Import/: ImportController.cs
OshService/Migrations/: 20240602200714_Initial.Designer.cs  20240602200714_Initial.cs  DatabaseContextModelSnapshot.cs
OshService/Options/: FileStorage.cs  Jwt.cs
OshService/Security/: SecurityService.cs
OshService/Setup/SetupOrganization/: SetupOrganizationController.cs  SetupOrganizationMapper.cs  SetupOrganizationRequest.cs  SetupOrganizationResponse.cs  SetupOrganizationService.cs  SetupOrganizationStatusEnum.cs  SetupOrganizationValidator.cs
OshService/Setup/SetupPrivilege/: SetupPrivilegeModel.cs  SetupPrivilegeRepository.cs
OshService/Setup/SuperUser/: SetupUserController.cs  SetupUserMapper.cs  SetupUserRequest.cs  SetupUserResponse.cs  SetupUserService.cs  SetupUserStatusEnum.cs  SetupUserValidator.cs
(+142 files in other folders)
