<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <SpaRoot>..\OshWebapp</SpaRoot>
        <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspBoot\AspBoot.csproj"/>
        <ProjectReference Include="..\OshWebapp\OshWebapp.esproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.*-*"/>
    </ItemGroup>

</Project>
